
.ant-table-small{
    border-radius: 0;
}

.ant-table-small > .ant-table-content > .ant-table-body{
    margin:0;
}

.ant-table table{
    border-radius:0
}

.ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th,
.ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th,
.ant-table-thead > tr > th .ant-table-header-column .ant-table-column-sorters::before,
.ant-table-small > .ant-table-content .ant-table-header{
    background-color: #fafafa;
}

.ant-table-small.ant-table-bordered .ant-table-footer{
    padding: 0;
    background-color: #fafafa;
    border-top: 0;
}


.ant-table-tbody > tr.ant-table-row-selected td{
    background: #e6f7ff;
    background: transparent;
    border-color: rgba(0,0,0,.03);
}

.ant-table-tbody > tr.ant-table-row-selected > td.ant-table-column-sort{
    background: #e6f7ff;
    background: transparent;
}

.ant-table-tbody > tr > td.ant-table-column-sort{
    background: #e6f7ff;
    background: transparent;
}

.ant-table-tbody > tr:hover.ant-table-row-selected > td{
    background:#dcf4ff;
}

.ant-table-tbody > tr:hover.ant-table-row-selected > td.ant-table-column-sort{
    background:#dcf4ff;
}

.ant-table-thead > tr > th.ant-table-align-right{
    text-align: right;
}

.ant-table-thead > tr > th.ant-table-align-center{
    text-align: center;
}