// 这个文件看 vue.config.js

@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 13px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影


@main-color: #1890ff;
@grey-color: #999;
@grey-bg: #f5f5f5;
@border-line: 1px solid #e8e8e8;
@main-shadow: 0px 3px 6px rgba(0, 0, 0, 0.08);



// 对应 style1
@layout-body-background: #F7F7F9;
@primary-color: #1FA2FF; // 全局主色
@link-color: #1FA2FF; // 链接色
@main-color: #1FA2FF;
@main-shadow: 0px 3px 6px rgba(0, 0, 0, 0.08);
