.ant-btn-primary{
    background: -webkit-linear-gradient(top, #70ABF8 0%, #1FA2FF 110%);
    border: none;
}

.ant-btn-primary.ant-btn:hover, .ant-btn-primary.ant-btn:focus{
    background: -webkit-linear-gradient(top, #86b7f7 0%, #37abfd 100%);
}

.ant-btn-primary.ant-btn:active, .ant-btn-primary.ant-btn.active{
    background: -webkit-linear-gradient(top, #70ABF8 0%, #1FA2FF 110%);
}

