

// --------------表单

.ant-form-item-label > label{
    color: #666;
}

// --------------表单


// --------------input，select


// 灰色输入框
// .ant-input, .ant-select{
//     box-shadow: @main-shadow;
//     background: #F6F6F6;
//     border-color: transparent;
// }

// .ant-select-selection{
//     border-color: transparent;
//     background: transparent;
// }

// .ant-input-group-compact{
//     box-shadow: @main-shadow;

//     .ant-input, .ant-select{
//         box-shadow: initial;
//     }

//     .sign-date-interval{
//         background: #F6F6F6 !important;
//         margin-left: -1px;
//     }

//     .sign-date-interval:hover{
//         border: none !important;
//     }

//     .sign-date-right .ant-input{
//         border-left-color: #F6F6F6 !important;
//     }
// }

// .default .vue-treeselect__control{
//     border-color: #F6F6F6 !important;
//     background: #F6F6F6 !important;
//     box-shadow: @main-shadow;
// }

// .abs-icon-mask{
//     background-color: #F6F6F6 !important;
// }

// 灰色输入框






.ant-select-selection-selected-value{
    color: @main-color;
}

.ant-select-dropdown-menu-item-selected{
    color: @main-color;
}

.ant-select-selection--multiple .ant-select-selection__choice{
    color:@main-color;
}

// --------------input，select



// --------------日期 时间 选择框
.ant-calendar-input{
    background-color: #fff;
}

.ant-calendar-picker-input{
    color: @main-color;
}
// --------------日期 时间 选择框

