@layout-body-background: #F7F7F9;
@primary-color: #1FA2FF; // 全局主色
@link-color: #1FA2FF; // 链接色


@main-color: #1FA2FF;
@main-shadow: 0px 3px 6px rgba(0, 0, 0, 0.08);

@import '~./button.less';
@import '~./form.less';
@import '~./table.less';
@import '~./modal.less';
@import '~./menu.less';


html,body,input, button, select, optgroup, textarea{
    font-family: 'Source Han Sans CN';
}

body {
    background: #F7F7F9 !important;
    // padding: 0 30px;
}

.content{
    background-color: transparent;
    padding: 0;
    margin: 0;
    // padding: 20px 30px;
    padding: 20px;
}

// 小面的输入框选择框都是白底
.block-grey-bg{
    background: #F9F9F9;
    border-radius: 10px;
    padding-top: 14px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #D0EAF9;
    overflow: hidden;

    .ant-input{
        background-color:#fff;
    }

    .ant-select-selection{
        background-color:#fff;
    }

    .sign-date-interval{
        background-color:#fff !important;
    }
}

// 阴影块
.common-block{
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background: #fff;
    padding: 20px;
}

.common-block + .common-block{
    margin-top: 20px;
}

