.ant-menu{
    font-size: 14px;
    font-weight: 400;
}

.ant-menu-item-selected{
    font-size: 16px;
    font-weight: 500;
}

.ant-menu-item-selected .custom-icon{
    font-size: 24px;
}

.ant-menu-horizontal > .ant-menu-item:hover{
    border-color: transparent;
}

.ant-menu-horizontal > .ant-menu-item-selected:hover{
    border-color: @main-color;
}

