
.new-modal{

    .ant-modal-content{
        background: #F7F7F9;
    }

    .ant-modal-header{
        padding: 0;
        background: transparent;
        border-bottom:none;
        color: @main-color;
        padding: 20px 20px 0;
        font-size: 16px;
    }

    .ant-modal-title, .ant-modal-close-x{
        color: @main-color;
    }

    .ant-modal-body{
        padding-top: 8px !important;
        padding-bottom: 16px !important;
        padding-left: 18px !important;
    }

    .modal-box{
        padding-top: 8px !important;
        padding-bottom: 0 !important;
    }

    // .ant-modal-footer{
    //     border-top: none;
    //     position: absolute;
    //     bottom: 25px;
    //     right: 60px;
    // }

    .ant-modal-body .common-block:last-child{
        padding-bottom: 70px;
    }

    .new-footer{
        position: sticky;
        bottom:0px;
        margin-top: -45px;
        // padding-bottom: 10px;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background: #fff;
        padding: 10px 20px;
        z-index: 2;
    }

    .new-footer-button{
        white-space: nowrap;
    }
}

